version: '3.8'

services:
  waha:
    image: devlikeapro/waha:latest
    container_name: waha
    ports:
      - "8080:3000"
    environment:
      WAHA_FRONTEND_ENABLED: "true"
      WAHA_LOG_LEVEL: "info"
      WAHA_STORE: "fs"
      WAHA_MULTI_DEVICE: "true"
    restart: always
    volumes:
      - ./sessions:/app/sessions
